#!/usr/bin/env bash
# Generated by the Gejodo(tm) BlackBoxy(tm) Testing Framework 2.2.78

cargo build
ln -sf ../target/debug/mdal mdal
ln -sf ../sql
source commands.sh &>result.txt
diff result.txt expected.txt >diff.txt

if [[ -s diff.txt ]]; then
	cat diff.txt
	echo "FAIL"
	exit 1
else
	echo "PASS"
fi
